{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ConnectionStrings": {
        "DefaultConnection": "Host=db.fbqtbjjatqcawqjmoxcw.supabase.co;Database=postgres;Username=postgres;Password=UserManagementSystem123;SSL Mode=Require;Trust Server Certificate=true"
    },

    "AllowedHosts": "*"
}